name=PS2X_lib
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=PS2X communication on any digital pin.
paragraph=The PS2X_lib library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps.
category=Communication
url=https://github.com/madsci1016/Arduino-PS2X
architectures=avr
